Checklist: {

Tests: |md
 # Used biochemical tests
- Oxidase test
- Catalase test
- Coagulase test   
-  Urease test
- XXXXXXX Capsule stain
- Germ tube test
- Antibiotic discs (Bacitracin, optochin, novobiocin)
- XXXXXXX Microbact strips 12A/12E
- Gram-stain
- Endospore stain
- CAMP test
- XXXXXXX Indole test

 # Used agar plates
- Nutrient agar
- Horse blood agar
- MacConkey agar
- Bile esculin agar
- Mannitol salt agar
- EMB agar
- MYP agar
- XXXXXXX Simmons’ Citrate agar
- XLD agar
- XXXXXXX DNase agar
- Chocolate agar
- Sabouraud dextrose agar
- Pseudomonas Chromagar
- Candida Chromagar

|
}


Samples -> Gram stain (+/-)
Gram stain (+/-).style.font-size: 40
Gram stain (+/-) -> Gram negative
Gram negative.style.font-size: 35
Gram stain (+/-) -> Gram positive
Gram positive.style.font-size: 35
Gram stain (+/-) -> Indefinite (perhaps no bacteria seen, or purple spots)
Indefinite (perhaps no bacteria seen, or purple spots).style.font-size: 35
Indefinite (perhaps no bacteria seen, or purple spots): {tooltip: as shown by https://thunderhouse4-yuri.blogspot.com/2010/09/mycobacterium-tuberculosis-in-gram.html - according to DOI: 10.3412/jsb.46.533. M.tb can sometimes be stained as Gram-positive, whereas M. leprae is unstainable (by Gram staining), this can change if heating of the bacteria is done before the procedure}

Indefinite (perhaps no bacteria seen, or purple spots) -> Ziehl-Neelsen stain -> Less intense red-stain colour
Ziehl-Neelsen stain -> More intense red-stain colour 
Less intense red-stain colour -> Mycobacterium leprae: finalized species
More intense red-stain colour -> Mycobacterium tuberculosis:finalized species
Less intense red-stain colour: {tooltip: M. leprae is less acid fast than other microbacteria (https://www.sciencedirect.com/science/article/abs/pii/B978141604044650114X) leading to lower penetration of carbol-fuchsin}
Ziehl-Neelsen stain -> Attempt growth on Lowenstein-Jensen medium or Middlebrook 7H10/7H11 agar
Attempt growth on Lowenstein-Jensen medium or Middlebrook 7H10/7H11 agar -> No growth on LJ/Middlebrook -> Mycobacterium leprae
Attempt growth on Lowenstein-Jensen medium or Middlebrook 7H10/7H11 agar: {tooltip: M. leprae is famously uncultivatible in artificial media, with success found only in humans, footpads of mice, and armadillos, PCR would be nice to use for this}

Attempt growth on Lowenstein-Jensen medium or Middlebrook 7H10/7H11 agar -> Brown/light brown, dusty granular colonies (Mtb) -> Mycobacterium tuberculosis
Brown/light brown, dusty granular colonies (Mtb): {tooltip: this will take four weeks so not really viable}


Mycobacterium leprae.shape: diamond
Mycobacterium tuberculosis.shape: diamond

Gram positive -> G+ cocci
Gram positive -> Budding yeasts
Gram positive -> G+ rods
Gram negative -> G- cocci
Gram negative -> G- rods



G+ cocci -> Cocci catalase test
Cocci catalase test -> Positive (CC)
Cocci catalase test -> Negative (CC)
Positive (CC) -> Coagulase test (CC)

# micol 14-16
Coagulase test (CC) -> Positive (Coagulase)
Coagulase test (CC) -> Negative (Coagulase)
Positive (Coagulase) -> Mannitol Salt Agar (MSA)
Mannitol Salt Agar (MSA) -> Growth in MSA
Growth in MSA -> Staphylococcus aureus: finalized species
Staphylococcus aureus.shape: diamond
Negative (Coagulase) -> Novobiocin sensitivity test
Novobiocin sensitivity test -> Novobiocin sensitive
Novobiocin sensitivity test -> Novobiocin resistant
Novobiocin sensitive -> Staphylococcus epidermidis: finalized species
Staphylococcus epidermidis.shape: diamond
Novobiocin resistant -> Staphylococcus saprophyticus: finalized species
Staphylococcus saprophyticus.shape: diamond

Negative (CC) -> Bile esculin agar (CC)

Bile esculin agar (CC): {tooltip: Only group D streptoccocus and enterococci can hydrolyze esculin, sourced from https://www.sciencedirect.com/science/article/abs/pii/B9780750601870500079 and confirmation via "https://microbenotes.com/streptococcus-mitis}

Bile esculin agar (CC) -> Growth and esculin hydrolysis (BEcc)
Bile esculin agar (CC) -> No esculin hydrolysis (no blackening) (BEcc)
Growth and esculin hydrolysis (BEcc) -> Mannitol Salt Agar (MSA) (CC)
No esculin hydrolysis (no blackening) (BEcc) -> Horse Blood Agar (HBAcc)
Horse Blood Agar (HBAcc) -> HBA alpha-hemolytic
Horse Blood Agar (HBAcc) -> HBA beta-hemolytic
HBA beta-hemolytic -> Bacitracin sensitivity
Bacitracin sensitivity -> Sensitive to bacitracin
Bacitracin sensitivity -> Resistant to bacitracin
Resistant to bacitracin -> CAMP test (bt) -> Arrowhead of enhanced hemolysis at junction 
CAMP test (bt) -> No enhanced hemolysis 
No enhanced hemolysis -> Group C Streptococcus: finalized species
Arrowhead of enhanced hemolysis at junction -> Group B Streptococcus: finalized species
Group B Streptococcus.shape: diamond
Group C Streptococcus.shape: diamond

CAMP test (bt):{ tooltip: The CAMP test is a specific test for differentiating GBS from GCS. It involves streaking Streptococcus agalactiae perpendicularly to a streak of Staphylococcus aureus on sheep blood agar. A positive result is indicated by an arrowhead-shaped zone of enhanced hemolysis at the junction of the two streaks, caused by the synergistic action of the CAMP factor produced by GBS and the beta-hemolysin produced by S. aureus.
}

#The CAMP test is a specific test for differentiating GBS from GCS. It involves streaking #Streptococcus agalactiae perpendicularly to a streak of Staphylococcus aureus on sheep blood agar. A #positive result is indicated by an arrowhead-shaped zone of enhanced hemolysis at the junction of #the two streaks, caused by the synergistic action of the CAMP factor produced by GBS and the beta-#hemolysin produced by S. aureus.

Sensitive to bacitracin -> Streptococcus pyogenes: finalized species
Streptococcus pyogenes: {tooltip: confirm with Streptococcus grouping test}
Streptococcus pyogenes.shape: diamond

Mannitol Salt Agar (MSA) (CC) -> No growth + no colour change (MSAcc)
No growth + no colour change (MSAcc) -> Enterococcus faecium: finalized shape
Enterococcus faecium.shape: diamond

Mannitol Salt Agar (MSA) (CC): {tooltip: E. faecalis can grow on mannitol salt agar and ferment mannitol, while E. faecium lacks these phenotypes. Sourced from https://link.springer.com/article/10.1007/s11515-012-1183-5}

Mannitol Salt Agar (MSA) (CC) -> Yellow + growth (MSAcc)
Yellow + growth (MSAcc) -> Enterococcus faecalis: finalized species
Enterococcus faecalis.shape: diamond

HBA alpha-hemolytic -> Optochin sensitivity test
Optochin sensitivity test -> Optochin sensitive
Optochin sensitivity test -> Optochin resistant
Optochin sensitive -> Streptococcus pneumoniae: finalized species
Streptococcus pneumoniae.shape: diamond
Optochin resistant -> Streptococcus mitis: finalized species
Streptococcus mitis.shape: diamond

G+ rods -> Endospore formation
Endospore formation -> Negative (REf)

Negative (REf) -> Motility test (wet mount)
Motility test (wet mount) -> Non-motile (RMt)
Motility test (wet mount) -> Motile (RMt) 

Non-motile (RMt) -> Corynebacterium spp: finalized species
Motile (RMt) -> Listeria monocytogenes: finalized species

Endospore formation -> Positive (REf)
Positive (REf) -> Rod catalase test

Negative (REf) -> Corynebacterium
Listeria monocytogenes.shape: diamond

Rod catalase test -> Positive (RC)
Rod catalase test -> Negative (RC)


Positive (RC) -> Mannitol-Egg-Yolk-Polymyxin (MYP) agar
Mannitol-Egg-Yolk-Polymyxin (MYP) agar -> Pink colonies
Pink colonies -> Bacillus cereus: finalized species
Mannitol-Egg-Yolk-Polymyxin (MYP) agar -> Yellow colonies
Yellow colonies -> Bacillus subtilis: finalized species

Bacillus cereus.shape: diamond
Bacillus subtilis.shape: diamond



Corynebacterium spp: {tooltip: These can potentially be more easily identified by their club-shape, but we aren't experienced microbiologists, hence the caution}
Corynebacterium spp.shape: diamond

Negative (RC) -> Clostridium spp: finalized species
Clostridium spp.shape: diamond


# gram negatives
G- rods -> Oxidase test (rods)
Oxidase test (rods) -> Positive oxidase test
Oxidase test (rods) -> Negative oxidase test
Negative oxidase test -> MacConkey agar (MCA)
MacConkey agar (MCA) -> Pink colonies (MCA)
MacConkey agar (MCA) -> White colonies (MCA)
Pink colonies (MCA) -> EMB agar
EMB agar -> Pink colonies (EMB)
Pink colonies (EMB) -> Urease test (for pink EMB colonies)
Urease test (for pink EMB colonies) -> Positive urease test
Positive urease test -> Klebsiella oxytoca: finalized species
Klebsiella oxytoca.shape: diamond
Urease test (for pink EMB colonies) -> Negative urease test
Negative urease test -> Enterobacter spp: finalized species
Enterobacter spp.shape: diamond

# citrobacter metallic green too??
EMB agar -> Colonies with metallic green sheen (EMB)
Colonies with metallic green sheen (EMB) -> Escherichia coli: finalized species
Escherichia coli.shape: diamond
White colonies (MCA) -> Nutrient Agar plate
Nutrient Agar plate -> Swarming (no distinct colonies)
Swarming (no distinct colonies) -> Proteus mirabilis: finalized species
Proteus mirabilis.shape: diamond
Nutrient Agar plate -> No Swarming
No swarming -> Bile Esculin agar (BE)
Bile Esculin agar (BE) -> Brown agar
Bile Esculin agar (BE) -> Not Brown
Brown agar -> Serratia marcescens: finalized species
Serratia marcescens.shape: diamond
Not Brown -> XLD agar
XLD agar -> Red colonies
XLD agar -> Colonies with dark center
Red colonies -> Shigella dysenteriae: finalized species
Shigella dysenteriae.shape: diamond
Colonies with dark center -> Salmonella enterica: finalized species
Salmonella enterica.shape: diamond


#Gram negative oxidase positive rods

#Nutrient agar -> Green/blue pigment + straight rod + grows on Pseudomonas Chromagar with blue halo i.e., growth (Aeromonas, V. cholera, pseudomonas aeuronginase)
Positive oxidase test -> Nutrient agar 
Nutrient agar -> Growth (Ox+)
Nutrient agar -> No growth (Ox+)

No growth (Ox+) -> Chocolate agar -> Growth (Choc+) and straight rod (from original Gram stain)
Growth (Choc+) and straight rod (from original gram stain) -> Haemophilus influenzae: finalized species
Haemophilus influenzae.shape: diamond

Chocolate agar -> No growth (Choc-) and curved rod (from original Gram stain) 
No growth (Choc-) and curved rod (from original Gram stain) -> Vibrio fischeri: finalized species
Vibrio fischeri.shape: diamond

Growth (Ox+): {tooltip: Aeromonas grows on nutrient agar (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2754019/), as does Pseudomonas aeruginosa, as does V. cholera (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2754027/)}
No growth (Ox+): {tooltip: Haemophilus will not grow (only chocolate agar), and V. fischeri will not grow without addition of salt, photobacterium agar/broth recommended or LBS agar (https://www.carolina.com/teacher-resources/Interactive/care-guide-vibrio-fischeri/tr23902.tr)}
Growth (Ox+) -> Pseudomonas CHROMagar -> Blue halo 

Pseudomonas CHROMagar -> White colourless colonies
Pseudomonas CHROMagar: {tooltip: The composition is fairly similar to nutrient agar (peptone, salt, agar). We make the assumption that the colonies that grew on NA also can grow on Pseudomonas CHROMagar)}

White colourless colonies -> Distinguish by original shape from gram stain
Distinguish by original shape from gram stain -> Curved rod ()
Curved rod () -> Vibrio cholera: finalized species
Vibrio cholera.shape: diamond

Distinguish by original shape from gram stain -> Straight rod ()
Straight rod () -> Aeromonas spp: finalized species
Aeromonas spp.shape: diamond


Blue halo -> Pseudomonas aeruginosa: finalized species
Pseudomonas aeruginosa.shape: diamond

#Nutrient agar -> No growth (Haemophilus and V fischeri) -> Try chocolate agar -> Positive = Haemophilus, negative = vibrio fischeri ???

#Aeromonas vs vibrios and pseudomonas
#DNASE agar https://path.upmc.edu/cases/case792/dx.html yes for aeromonas
#Fischeri is positive for DNASE https://journals.asm.org/doi/10.1128/aem.01635-22
#Cholera also produces DNASEs https://pubmed.ncbi.nlm.nih.gov/1791765/
#Pseudomonas typically not DNAse in culture


Gram negative -> G- spirillum
G- spirillum: {tooltip: Characteristic worm-like shape of the bacteria - could maybe be confused for Vibrio cholera/fischeri...}

G- spirillum -> Urease test (G-sp) 
Urease test (G-sp) -> Positive (G-sp)
Positive (G-sp) -> Helicobacter pylori: finalized species
Helicobacter pylori.shape: diamond
Urease test (G-sp) -> Negative (G-sp)
Negative (G-sp) -> Campylobacter jejuni: finalized species
Campylobacter jejuni.shape: diamond


# updated yeasts stufff below
Budding yeasts -> Sabouraud dextrose agar (SDA)
Sabouraud dextrose agar (SDA) -> Growth in SDA (confirms that they are indeed yeasts species)
Growth in SDA (confirms that they are indeed yeasts species) -> Germ tube test
Germ tube test -> Germ tubes observed
Germ tube test -> No germ tubes observed
Germ tubes observed -> Candida albicans: finalized species
Candida albicans.shape: diamond
No germ tubes observed -> Candida Chromagar
Candida Chromagar -> Mauve colonies
Mauve colonies -> Candida glabrata: finalized species
Candida glabrata.shape: diamond
