Samples -> Gram stain (+/-)
Gram stain (+/-) -> Gram negative
Gram stain (+/-) -> Gram positive
Gram positive -> G+ cocci
Gram positive -> G+ rods
Gram negative -> G- cocci
Gram negative -> G- rods

G+ cocci -> Cocci catalase test
Cocci catalase test -> Positive (CC)
Cocci catalase test -> Negative (CC)
Positive (CC) -> Coagulase test (CC)

# micol 14-16
Coagulase test (CC) -> Positive (Coagulase)
Coagulase test (CC) -> Negative (Coagulase)
Positive (Coagulase) -> Mannitol Salt Agar (MSA)
Mannitol Salt Agar (MSA) -> Growth in MSA
Growth in MSA -> Staphylococcus aureus: finalized species
Staphylococcus aureus.shape: diamond
Negative (Coagulase) -> Novobiocin sensitivity test
Novobiocin sensitivity test -> Novobiocin sensitive
Novobiocin sensitivity test -> Novobiocin resistant
Novobiocin sensitive -> Staphylococcus epidermidis: finalized species
Staphylococcus epidermidis.shape: diamond
Novobiocin resistant -> Staphylococcus saprophyticus: finalized species
Staphylococcus saprophyticus.shape: diamond

Negative (CC) -> Bile esculin agar (CC)

Bile esculin agar (CC): {tooltip: Only group D streptoccocus and enterococci can hydrolyze esculin, sourced from https://www.sciencedirect.com/science/article/abs/pii/B9780750601870500079 and confirmation via "https://microbenotes.com/streptococcus-mitis}

Bile esculin agar (CC) -> Growth and esculin hydrolysis (BEcc)
Bile esculin agar (CC) -> No esculin hydrolysis (no blackening) (BEcc)
Growth and esculin hydrolysis (BEcc) -> Mannitol Salt Agar (MSA) (CC)
No esculin hydrolysis (no blackening) (BEcc) -> Horse Blood Agar (HBAcc)
Horse Blood Agar (HBAcc) -> HBA alpha-hemolytic
Horse Blood Agar (HBAcc) -> HBA beta-hemolytic
HBA beta-hemolytic -> Bacitracin sensitivity
Bacitracin sensitivity -> Sensitive to bacitracin
Bacitracin sensitivity -> Resistant to bacitracin
Resistant to bacitracin -> Group B/C Streptoccocus

Sensitive to bacitracin -> Streptococcus pyogenes: finalized species
Streptococcus pyogenes: {tooltip: confirm with Streptococcus grouping test}
Streptococcus pyogenes.shape: diamond

Horse Blood Agar (HBAcc): {tooltip: This step is just confirmatory, and can be skipped}

Mannitol Salt Agar (MSA) (CC) -> No growth + no colour change (MSAcc)
No growth + no colour change (MSAcc) -> Enterococcus faecium: finalized shape
Enterococcus faecium.shape: diamond

Mannitol Salt Agar (MSA) (CC): {tooltip: E. faecalis can grow on mannitol salt agar and ferment mannitol, while E. faecium lacks these phenotypes. Sourced from https://link.springer.com/article/10.1007/s11515-012-1183-5}

Mannitol Salt Agar (MSA) (CC) -> Yellow + growth (MSAcc)
Yellow + growth (MSAcc) -> Enterococcus faecalis: finalized species
Enterococcus faecalis.shape: diamond

HBA alpha-hemolytic -> Optochin sensitivity test
Optochin sensitivity test -> Optochin sensitive
Optochin sensitivity test -> Optochin resistant
Optochin sensitive -> Streptococcus pneumoniae: finalized species
Streptococcus pneumoniae.shape: diamond
Optochin resistant -> Streptococcus mitis: finalized species
Streptococcus mitis.shape: diamond

G+ rods -> Endospore formation
Endospore formation -> Negative (REf)

Negative (REf) -> Motility test (wet mount)
Motility test (wet mount) -> Non-motile (RMt)
Motility test (wet mount) -> Motile (RMt) 

Non-motile (RMt) -> Corynebacterium spp: finalized species
Motile (RMt) -> Listeria monocytogenes: finalized species

Endospore formation -> Positive (REf)
Positive (REf) -> Rod catalase test

Negative (REf) -> Corynebacterium
Listeria monocytogenes.shape: diamond

Rod catalase test -> Positive (RC)
Rod catalase test -> Negative (RC)


Positive (RC) -> Mannitol-Egg-Yolk-Polymyxin (MYP) agar
Mannitol-Egg-Yolk-Polymyxin (MYP) agar -> Pink colonies
Pink colonies -> Bacillus cereus: finalized species
Mannitol-Egg-Yolk-Polymyxin (MYP) agar -> Yellow colonies
Yellow colonies -> Bacillus subtilis: finalized species

Bacillus cereus.shape: diamond
Bacillus subtilis.shape: diamond



Corynebacterium spp: {tooltip: These can potentially be more easily identified by their club-shape, but we aren't experienced microbiologists, hence the caution}
Corynebacterium spp.shape: diamond

Negative (RC) -> Clostridium spp: finalized species
Clostridium spp.shape: diamond
